#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Wed May 30 10:49:19 IST 2018
URL=jdbc\:mysql\://localhost\:3306/world
SECURE_USER_ACCOUNT=false
USER=root
PASSWORD=U2FuZHlAMTQz
